/*
  $Id: stylesheet.css 1739 2007-12-20 00:52:16Z hpdl $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2003 osCommerce
  Released under the GNU General Public License 
*/
/* ************************************************************************************* */
BODY 								{color:#111017;margin:0px;background:#fff;min-width:940px;}
.bg2_body							{height:auto !important;min-height:100%;}
html, body 							{height:100%;}
/* ************************************************************************************* */
*									{padding:0px; margin:0px; font-size:13px; line-height:normal; font-family: Arial, Helvetica, sans-serif;}
/* ************************************************************************************* */
.width_div					{width:940px;margin:auto;}
.width_table				{width:940px;position:relative; margin:auto;}
.width_td					{padding:0px 0px 0px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.main_table					{margin:0px auto 0px auto;width:940px;}
.box_width_left				{width:243px;}
.box_width_right			{width:243px;}

.content_width_td			{width:100%;padding:0px 0px 0px 0px}
.box_width_td_left			{padding:0px 25px 0px 7px;}
.box_width_td_right			{padding:0px 7px 0px 25px; display:none;}

/* ************************************************************************************* */
/* ************************************************************************************* */
.row_1						{padding:0px 0px 10px 0px;text-align:center; background:#fff;}
.row_2						{padding:0px 0px 0px 0px;}
.row_3						{padding:0px 0px 0px 0px; text-align:center;}
.row_4						{padding:0px 0px 0px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.logo						{padding:29px 0px 12px 17px;vertical-align:top; float:left; width:235px;text-align:left;}
.banner_box					{width:100%; text-align:center; padding-bottom:31px;}
/* ************************************************************************************* */
.navigation2					{width:100%;padding:0px 34px 0px 0px;}
.navigation  					{padding:0px 0px 0px 0px; width:406px;}
.navigation_wrapper_tl			{background:url(../images/navigation_tl.gif) 0px 0px no-repeat;}
.navigation_wrapper_tr			{background:url(../images/navigation_tr.gif) 100% 0px no-repeat;}
.navigation_wrapper_rep			{background:url(../images/navigation_rep.gif) 0px 0px repeat-x;margin:0px 5px 0px 5px; height:41px;}
	

.navigation a					{color:#e40808; font-size:12px; line-height:13px; font-weight:normal;text-decoration:none;}
.navigation a:hover				{color:#e40808; text-decoration:none;}
.navigation_separator			{width:20%;}
.navigation_separator img 		{width:21px;}
/* ************************************************************************************* */
.navigation  .languages 				{padding:10px 29px 0px 22px;}
.navigation  .languages table			{width:159px;}
.navigation  .languages td				{}
.navigation  .languages .languages_img	{margin:0px 2px 0px 2px;}

.navigation  .currencies 				{padding:10px 21px 0px 0px; width:100%;}
.navigation  .currencies table			{width:165px;}


.navigation  .languages td,
.navigation  .currencies td		{color:#fff; font-size:13px; line-height:14px; font-weight:normal;vertical-align:middle;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.cart_bg						{padding:25px 0px 13px 0px;}
.cart_bg div					{width:255px;padding:0px 0px 0px 0px;white-space:nowrap; text-align:left;}
.cart_bg b						{color:#0bb1e8; font-size:13px; line-height:14px; font-weight:normal; text-decoration:underline;}
.cart_bg div					{color:#9a9a9a; font-size:13px; line-height:14px; font-weight:normal;}
.cart_bg a 		 				{color:#121212; font-size:13px; line-height:14px; font-weight:normal;  text-decoration:none}
.cart_bg a:hover   				{color:#121212; text-decoration:underline;}
.cart_bg a strong		 		{color:#121212; font-size:13px; line-height:14px; font-weight:normal;  text-decoration:none}
.cart_bg a:hover  	 			{color:#121212; text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.select			{width:100%;border:1px solid #e8e8e7;background:#fff; color:#9a9a9a;vertical-align:middle;margin:0px 0px 0px 0px;padding:0px;height:19px; line-height:18px; padding-top:1px;}
.select2 		{margin:0px 0px 6px 0px; border:0px solid #e8e8e7;background:#fff; color:#a4a4a4;}	
.select2 td		{padding:12px 0px 10px 0px; height:36px; vertical-align:middle;}			 
.select2 select	{width:30%;border:1px solid #e8e8e7;background:#fff; color:#a4a4a4;vertical-align:middle;margin:0px 10px 2px 10px;}
.select3		{width:100%;border:1px solid #e8e8e7;background:#fff; color:#a4a4a4;vertical-align:middle;margin:0px 0px 0px 0px;padding:0px;}

.search					{padding:2px 22px 0px 43px;vertical-align:middle;}
.search .go				{width:100%;border:0px solid #cccccc;background:transparent; color:#9a9a9a; font-size:11px; line-height:18px;vertical-align:middle;margin:0px 0px 0px 0px;
						 padding-left:5px; padding-right:0px; height:18px; vertical-align:middle;}
.search td				{color:#4a4849; font-size:14px; line-height:12px; font-weight:normal;}
.search	.table			{width:207px;}
.search	.td				{padding:0px 0px 4px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.search_input-rep			{background:url(../images/search-rep.gif) 0px 0px repeat-x; width:100%;}
.search_input-left			{background:url(../images/search-left.gif) 0px 0px no-repeat;}
.search_input-right			{background:url(../images/search-left.gif) 100% 0px no-repeat;width:100%;vertical-align:middle; height:23px;}

.search_button-rep			{background:url(../images/search2-rep.gif) 0px 0px repeat-x;}
.search_button-left			{background:url(../images/search2-left.gif) 0px 0px no-repeat;}
.search_button-right		{background:url(../images/search2-right.gif) 100% 0px no-repeat;vertical-align:middle; height:23px;padding:0px 0px 0px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.footer 			{padding:0px 0px 0px 0px;} /*background:url(../images/line_x.gif) 0px 0px repeat-x;*/
.footer_td			{text-align:left;padding:24px 8px 20px 8px; width:100%;}
.footer2_td			{text-align:center;padding:14px 16px 30px 24px;}
.footer .footer2_td		{vertical-align:middle;}
.footer		  	  {color:#26b0ed; font-size:13px; line-height:19px; font-weight:normal;  vertical-align:middle;}	
.footer div 		  {color:#111017; font-size:13px; line-height:19px; font-weight:normal;  vertical-align:top;}			
.footer a 		  {color:#26b0ed; font-size:13px; line-height:19px; font-weight:normal;  text-decoration:none;} 			
.footer a:hover   {color:#26b0ed;text-decoration:underline;}
	

.footer b				{color:#26b0ed; font-size:13px; font-weight:normal;  text-decoration:none;}
.footer b a 	  		{color:#26b0ed; font-size:13px; font-weight:normal;  text-decoration:none;}			
.footer b a:hover 		{color:#26b0ed; text-decoration:underline;}

.footer strong a 	  		{color:#26b0ed; font-size:13px; line-height:30px; font-weight:normal;  text-decoration:underline;}			
.footer strong a:hover 		{color:#26b0ed; text-decoration:none;}
/* ************************************************************************************* */
.footer_wrapper_tl			{background:url(../images/footer_wrapper_left.gif) 0px 0px no-repeat;}
.footer_wrapper_tr			{background:url(../images/footer_wrapper_right.gif) 100% 0px no-repeat;}
.footer_wrapper_rep			{background:url(../images/footer_wrapper_rep.gif) 0px 0px repeat-x;margin:0px 6px 2px 6px; height:41px; vertical-align:top;}

/* ************************************************************************************* */
.popup_bg				{padding:0px 0px 0px 0px;min-width:460px;}
.popup_width_table		{margin:0px 0px 0px 0px;margin:auto;}
.popup_width_td			{padding:0px 0px 0px 0px;}

.popup_1				{padding:15px 27px 29px; text-align:right; height:106px;background:url(../images/logo.gif) 10px 15px no-repeat;}
.popup_2				{padding:0px 10px 0px 10px;border:0px solid #eaece1;}

.popup					{height:100%;width:408px;}

.popup strong			{color:#111017; font-size:12px; line-height:13px; font-weight:bold; text-decoration:none;padding:8px 0px 6px 0px; display:block; }
.popup td				{color:#888888;}
.popup  a,
.popup  a u 	  		{color:#999999; font-size:12px; font-weight:normal; text-decoration:none;}			
.popup  a:hover,
.popup  a:hover u 		{color:#999999; text-decoration:underline;}

.popup .popup_footer	  	  {text-align:center;padding:1px 0px 11px 0px;}
.popup .popup_footer 	  	  {color:#484848; font-size:13px; line-height:19px; font-weight:normal;  vertical-align:top;}			
.popup .popup_footer a 		  {color:#484848; font-size:13px; line-height:19px; font-weight:normal;  text-transform:none; text-decoration:none;} 			
.popup .popup_footer a:hover  {color:#484848;text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.menu 						{padding:0px 0px 0px 0px; width:100%;}  
.menu_separator				{width:1px; vertical-align:middle; text-align:center;padding:0px 0px 0px 0px;}
.menu_separator	img			{width:2px;}

.menu_wrapper_tl			{background:url(../images/menu_wrapper_tl.gif) 0px 0px no-repeat;}
.menu_wrapper_tr			{background:url(../images/menu_wrapper_tr.gif) 100% 0px no-repeat;}
.menu_wrapper_rep			{background:url(../images/menu_wrapper_rep.gif) 0px 0px repeat-x;margin:0px 5px 0px 5px; height:51px;}
/* ************************************************************************************* */	
/* ************************************************************************************* */
.menu #m1,
.menu #m2,
.menu #m3,
.menu #m4,
.menu #m5,
.menu #m6,
.menu #m7,
.menu #m8,
.menu #m9,

.menu #over_m1,
.menu #over_m2,
.menu #over_m3,
.menu #over_m4,
.menu #over_m5,
.menu #over_m6,
.menu #over_m7,
.menu #over_m8,
.menu #over_m9,

.menu #over2_m1,
.menu #over2_m2,
.menu #over2_m3,
.menu #over2_m4,
.menu #over2_m5,
.menu #over2_m6,
.menu #over2_m7,
.menu #over2_m8,
.menu #over2_m9		{width:auto; }

.menu #m1 a,
.menu #m2 a,
.menu #m3 a,
.menu #m4 a,
.menu #m5 a,
.menu #m6 a,
.menu #m7 a,
.menu #m8 a,
.menu #m9 a,

.menu #over_m1 a,
.menu #over_m2 a,
.menu #over_m3 a,
.menu #over_m4 a,
.menu #over_m5 a,
.menu #over_m6 a,
.menu #over_m7 a,
.menu #over_m8 a,
.menu #over_m9 a,

.menu #over2_m1 a,
.menu #over2_m2 a,
.menu #over2_m3 a,
.menu #over2_m4 a,
.menu #over2_m5 a,
.menu #over2_m6 a,
.menu #over2_m7 a,
.menu #over2_m8 a,
.menu #over2_m9 a		{width:auto; cursor:pointer; white-space:nowrap;text-align:center;padding:18px 8px 15px 8px; display:block;vertical-align:middle;
						 font-size:16px;line-height:17px;font-weight:normal;}

.menu #m1 a,
.menu #m2 a,
.menu #m3 a,
.menu #m4 a,
.menu #m5 a,
.menu #m6 a,
.menu #m7 a,
.menu #m8 a,
.menu #m9 a					{color:#2f3638;}

.menu #over_m1 a,
.menu #over_m2 a,
.menu #over_m3 a,
.menu #over_m4 a,
.menu #over_m5 a,
.menu #over_m6 a,
.menu #over_m7 a,
.menu #over_m8 a,
.menu #over_m9 a		{color:#0bb1e8; text-decoration:none;}

.menu #over2_m1 a,
.menu #over2_m2 a,
.menu #over2_m3 a,
.menu #over2_m4 a,
.menu #over2_m5 a,
.menu #over2_m6 a,
.menu #over2_m7 a,
.menu #over2_m8 a,
.menu #over2_m9 a			{color:#0bb1e8; text-decoration:none;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.navigation2  					{padding:0px 0px 0px 23px; overflow:hidden;}
.navigation2 td					{vertical-align:middle; white-space:nowrap;}
.navigation2 ul					{list-style:none;padding:0px;margin:0px -8px 0px 0px; width:498px; float:right;}
.navigation2 li					{display:block; float:right; vertical-align:top;}
.navigation2 li.un 				{background:none;}
/* ************************************************************************************* */
.navigation2 #m4,
.navigation2 #m5,
.navigation2 #m8,
.navigation2 #m9,
.navigation2 #m10,
.navigation2 #m11,
.navigation2 #over_m4,
.navigation2 #over_m5,
.navigation2 #over_m8,
.navigation2 #over_m9,
.navigation2 #over_m10,
.navigation2 #over_m11,
.navigation2 #over2_m4,
.navigation2 #over2_m5,
.navigation2 #over2_m8,
.navigation2 #over2_m9,
.navigation2 #over2_m10,
.navigation2 #over2_m11			{width:auto; cursor:pointer; white-space:nowrap;text-align:center;text-transform:uppercase;background:none; display:block;padding:10px 8px 8px 8px;
								 font-size:11px;line-height:12px; font-weight:normal; }					

.navigation2 #m4,
.navigation2 #m5,
.navigation2 #m8,
.navigation2 #m9,
.navigation2 #m10,
.navigation2 #m11				{color:#999999; text-decoration:none;}

.navigation2 #over_m4,
.navigation2 #over_m5,
.navigation2 #over_m8,
.navigation2 #over_m9,
.navigation2 #over_m10,
.navigation2 #over_m11			{color:#999999; text-decoration:underline;}

.navigation2 #over2_m4,
.navigation2 #over2_m5,
.navigation2 #over2_m8,
.navigation2 #over2_m9,
.navigation2 #over2_m10,
.navigation2 #over2_m11			{color:#999999; text-decoration:underline;}

/* ************************************************************************************* */
/* ************************************************************************************* */
.footer #m1,
.footer #m2,
.footer #m3,
.footer #m4,
.footer #m5,
.footer #m6,
.footer #m7,
.footer #m8,
.footer #m9,
.footer #m10,
.footer #m11,

.footer #over_m1,
.footer #over_m2,
.footer #over_m3,
.footer #over_m4,
.footer #over_m5,
.footer #over_m6,
.footer #over_m7,
.footer #over_m8,
.footer #over_m9,
.footer #over_m10,
.footer #over_m11				{width:20%; text-align:center;}

.footer #m1 a,
.footer #m2 a,
.footer #m3 a,
.footer #m4 a,
.footer #m5 a,
.footer #m6 a,
.footer #m7 a,
.footer #m8 a,
.footer #m9 a,
.footer #m10 a,
.footer #m11 a,

.footer #over_m1 a,
.footer #over_m2 a,
.footer #over_m3 a,
.footer #over_m4 a,
.footer #over_m5 a,
.footer #over_m6 a,
.footer #over_m7 a,
.footer #over_m8 a,
.footer #over_m9 a,
.footer #over_m10 a,
.footer #over_m11 a			{text-transform:none; font-size:13px; line-height:19px; font-weight:normal;padding:10px 7px 10px 7px; vertical-align:middle; display:block; text-align:center;
								 background:none;}

.footer #m1 a,
.footer #m2 a,
.footer #m3 a,
.footer #m4 a,
.footer #m5 a,
.footer #m6 a,
.footer #m7 a,
.footer #m8 a,
.footer #m9 a,
.footer #m10 a,
.footer #m11 a					{color:#fff; cursor:pointer; text-decoration:none;}

.footer #over_m1 a,
.footer #over_m2 a,
.footer #over_m3 a,
.footer #over_m4 a,
.footer #over_m5 a,
.footer #over_m6 a,
.footer #over_m7 a,
.footer #over_m8 a,
.footer #over_m9 a,
.footer #over_m10 a,
.footer #over_m11 a				{color:#fff; cursor:pointer; text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.infoBox 							{background:#e6e6e6;}
.orderEdit 							{font-family: Arial, Helvetica, sans-serif; font-size : 10px; color:#ff0054; text-decoration: underline; }
/* ************************************************************************************* */
/* ************************************************************************************* */
