/* ************************************************************************************* */
.cont_heading_table				{margin:0px 0px 1px 0px;}
.cont_heading_td				{width:100%; padding:7px 0px 6px 23px; vertical-align:top;}
.popup .cont_heading_td			{width:100%; padding:7px 0px 6px 23px; vertical-align:top;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.popup .cont_heading_td 		{color:#2f3638;font-size:24px;line-height:26px;font-weight:normal;}
.cont_heading_td 				{color:#2f3638;font-size:24px;line-height:26px;font-weight:normal;}
.cont_heading_td a 				{color:#2f3638;font-size:24px;line-height:26px;font-weight:normal;text-decoration:none}
.cont_heading_td a:hover 		{color:#2f3638; text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.content_wrapper_table		{margin:0px 0px 0px 0px;}
.content_wrapper_td			{padding:0px 8px 0px 0px; width:100%;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.content_wrapper1_table				{margin:0px auto 0px auto;border:1px solid #eaece1; background:#fff;}
.content_wrapper1_td				{padding:6px 15px 15px 15px; width:100%;}
/* ************************************************************************************* */
.content_wrapper2_table				{margin:auto auto auto auto;}
.content_wrapper2_td				{padding:15px 16px 15px 16px; width:100%;}
/* ************************************************************************************* */
.content_wrapper3_table				{margin:0px 0px 0px 0px;}
.content_wrapper3_td				{padding:0px 0px 0px 0px; width:100%;}
/* ************************************************************************************* */
.content_wrapper4_table				{margin:0px auto 0px auto;}
.content_wrapper4_td				{padding:0px 0px 15px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.tableBox_output_table		{margin:0px 0px 6px 0px;}
.tableBox_output1_td		{padding:0px 0px 6px 0px;}
.tableBox_output2_td		{padding:0px 0px 6px 0px;}
.tableBox_shopping_cart		{margin:0px 0px 6px 0px;border:1px solid #f4f5ef;border-width:0px 0px 0px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.prod_table				{border:0px solid #eaece1;margin:auto; background:#fff; }
.prod_td				{padding:10px 12px 14px 12px; width:100%;}
/* ************************************************************************************* */
.prod2_table			{border-top:0px solid #fbe787;margin:auto;}
.prod2_td				{padding:0px 0px 16px 0px; width:100%;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.wrapper_pic_table		{margin:auto;width:1px;}
.wrapper_pic_td			{padding:0px; text-align:center}
/* ************************************************************************************* */
.wrapper_pic2_table		{margin:auto;}
.wrapper_pic2_td		{padding:0px; text-align:center}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.prod_line_x					{background:url(../images/line_x.gif) 0px center repeat-x;}
.prod_line_y					{background:url(../images/line_y.gif) center 0px repeat-y;}
.prod_line_y-part				{border-top:8px solid #fff;}

.prod2_line_x					{background:url(../images/spacer.gif) 0px center repeat-x;}
.prod2_line_y					{background:url(../images/spacer.gif) center 0px repeat-y;}

.padd_gg img					{height:20px;}
.padd_vv img					{width:15px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.cart_line_x				{background:url(../images/line_x.gif) 0px center repeat-x;}
.cart_line_y				{background:url(../images/line_y.gif) center 0px repeat-y;}

.padd2_gg img					{height:15px;}
.padd2_vv img					{width:15px;}
.padd2_gg 					{}

.padd3_gg img				{height:18px;}
.padd3_vv img				{width:18px;}
.padd3_gg 					{padding:0px 0px 0px 0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.main a.enlarge				{color:#0bb1e8; font-size:12px; text-transform:lowercase; font-weight:normal; display:block;padding:10px 0px 10px 0px; text-decoration:underline;}
.main a:hover.enlarge		{color:#0bb1e8; font-size:12px; text-transform:lowercase; font-weight:normal; text-decoration:none}
/* ************************************************************************************* */
/* ************************************************************************************* */
.result1_top				{padding:0px 0px 0px 0px; border-top:0px dotted #cccccc;}
.result1_bottom				{padding:0px 0px 16px 0px; border-top:1px dotted #cccccc;}
.result2_top				{padding:0px 0px 0px 0px; border-bottom:1px dotted #cccccc;}
.result2_bottom				{padding:0px 0px 0px 0px; border-top:1px dotted #cccccc;}

.result_top_padd			{margin:0px 0px 0px 0px;}
.result_bottom_padd			{margin:0px 0px 0px 0px;}

.result_top_padd td  		{width:50%; vertical-align:middle;padding:15px 7px 15px 10px;}
.result_bottom_padd td		{width:50%; vertical-align:middle;padding:15px 7px 15px 10px;}

.result_right 	{text-align:right;}
.result *  		{color:#111017; font-size:11px; line-height:12px; }
.result b   	{color:#111017; font-weight:normal;}
/* ************************************************************************************* */
.result_right b							{color:#0bb1e8; font-weight:bold;font-size:11px;}
.result_right a.pageResults				{color:#0bb1e8; text-decoration:underline;font-size:11px;}
.result_right a:hover.pageResults 		{color:#0bb1e8 !important;	text-decoration:none;}
.result_right a.pageResults	u			{color:#0bb1e8; text-decoration:underline;}
.result_right a:hover.pageResults u 	{color:#0bb1e8 !important;	text-decoration:none;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.reviews_padd td		{padding:10px 10px 0px 10px;}
TD.smallText, 
SPAN.smallText,
.smallText em,  
P.smallText 			{font-size: 10px; font-weight:normal; font-style:normal;}

.smallText a			{color:#0bb1e8; font-size:11px; text-decoration:none;}
.smallText a:hover 		{color:#0bb1e8; font-size:11px; text-decoration:underline;}
.smallText a u 			{color:#0bb1e8; font-size:11px; text-decoration:none;}
.smallText a:hover u	{color:#0bb1e8; font-size:11px; text-decoration:underline;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.sub_category			{background:url(../images/line_x.gif) 0px 100% repeat-x; margin-bottom:10px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
.cart_total_left  			{width:80%; text-align:right; vertical-align:middle;height:7px;padding:5px 15px 5px 0px;}
.cart_total_right  			{width:20%; text-align:center;vertical-align:middle;padding:5px 0px 5px 10px;border:1px solid #f4f5ef; border-width:0px 0px 0px 1px;}
.cart_total_left   			{color:#353535; font-size:12px;line-height:12px;font-weight:normal;}
.cart_button_padd			{padding:16px 8px 0px 8px; border:1px solid #f4f5ef; border-width:0px 0px 0px 0px;}
/*  *********  */
.remove 					{width:20%;}
.products 					{width:45%;}
.quantity 					{width:15%;}
.total 						{width:20%;}
/*  *********  */
.main .s_cart_head_padd						{padding:8px 0px 10px 0px; height:1px; vertical-align:middle; text-align:center;}
.main .s_cart_td							{padding:19px 0px 0px 0px;}
.main .s_cart_td .input						{border:1px solid #e8e8e7;background:#fff; color:#a4a4a4;}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */
td.main, p.main, div.main, .main td, .main p, .main b, .main .desc2 strong 				
						{color:#111017; font-size:13px; line-height:15px; }

.main .desc				{color:#111017; font-size:11px; line-height:17px; font-weight:normal; }
.main .desc2			{color:#111017; font-size:11px; line-height:17px; font-weight:normal; }						

.main .name					{color:#817a7a; line-height:20px; }
.main .s_cart_head			{color:#353535; font-size:13px;line-height:14px;font-weight:normal;}
.main a						{color:#111017; font-size:13px; line-height:16px; font-weight:bold;  text-decoration:none;}
.main a:hover				{color:#111017; text-decoration:underline;}
  
.main .name a				{color:#111017; font-size:13px; line-height:16px; font-weight:normal; text-decoration:none;}
.main .name a:hover			{color:#111017; text-decoration:underline;}

.main .name b a				{font-weight:bold;}

.main .desc b 				{color:#111017;}
.main .desc2 strong			{color:#111017;}
.main .desc2 a 				{color:#111017; font-size:11px; font-weight:normal; text-decoration:underline;}
.main .desc2 a:hover		{color:#111017; font-size:11px; text-decoration:none;}
.main b b 					{color:#111017;	font-size:11px;line-height:12px;font-weight:bold;}

SPAN.productSpecialPrice 			{color:#fff;font-size:13px;line-height:14px;font-weight:normal;}
s									{color:#fff;font-size:13px;line-height:14px;font-weight:normal;}

.main SPAN.productSpecialPrice 		{color:#0bb1e8;font-size:13px; line-height:15px; font-weight:bold;}
.main s								{color:#0bb1e8;font-size:13px; line-height:15px; font-weight:bold;}

.main b.productSpecialPrice 		{color:#0bb1e8;font-size:13px; line-height:15px; font-weight:bold}
.main .price2_padd b				{color:#0bb1e8;font-size:13px; line-height:15px; font-weight:bold; display:none}


.main .strong							{color:#0bb1e8; font-size:14px; line-height:22px; font-weight:bold;  display:block;}
.content_wrapper2_td .main				{color:#0bb1e8; font-size:11px; line-height:14px; font-weight:normal;}
.content_wrapper2_td select				{border:1px solid #b4b4b4;background:#fff; color:#b4b4b4;}
.img									{border:0px solid #efd9b0; background:#ffffff;}

.main .data em				{color:#0bb1e8; font-size:10px; line-height:12px; font-weight:normal; }
/* ************************************************************************************* */
/* ************************************************************************************* */
table.listing 				{margin:0px 0px 2px 0px;}
table.listing td			{padding:1px 0px 1px 0px;background:url(../images/spacer.gif) 0px center repeat-x;
							 color:#111017; font-size:11px; }

.main .listing b 					{font-weight:normal;}
.main .listing em,
.main .listing font   				{color:#111017; font-size:11px;  font-weight:normal;padding:0px 0px 0px 4px;}
.main .listing b font   			{color:#111017; font-size:11px;  padding:0px 4px 0px 0px;}
.main .listing b font a 			{text-decoration:underline;}
.main .listing b font a:hover   	{text-decoration:none}

.main .listing font a 			{color:#111017; text-decoration:underline; font-size:10px; font-weight:normal;}
.main .listing font a:hover   	{color:#111017; text-decoration:none} 
/* ************************************************************************************* */
/* ************************************************************************************* */
.main .desc2 ul			{margin:5px 0px 15px 0px;list-style:none;padding:0;}
.main .desc2 li			{padding:0px 0px 0px 0px;}

.main .desc2 li div		{color:#111017; font-size:11px; line-height:14px; font-weight:normal; text-decoration:underline;
						 padding:5px 1px 5px 1px;}


.main .desc2 li a		{color:#111017; font-size:11px; line-height:14px; font-weight:normal;text-decoration:underline;}
.main .desc2 li a:hover	{color:#111017; font-size:11px; line-height:14px; font-weight:normal;text-decoration:none;}

.desc_list				{width:50%;}
.desc_list_separator	{padding:0px 20px 0px 20px;}
/* ************************************************************************************* */
.wrapper_box			{background:#fff;}
/* ************************************************************************************* */
.main br										{line-height:9px;}
/*  *********  */
.main .right .pic_padd							{padding:1px 0px 2px 17px;float:right; display:inline-block;}
.main .right .name_padd							{padding:4px 12px 14px 0px; vertical-align:middle;text-align:left;}
.main .right .desc_padd							{padding:6px 0px 0px 0px; text-align:left;}
.main .right .data_padd							{padding:6px 2px 0px 0px;float:right; text-align:right; line-height:20px;}
.main .right .price_padd						{padding:15px 6px 0px 0px;  text-align:left;line-height:20px;}
.main .right .button_padd						{padding:7px 0px 0px 0px;}
/*  *********  */
.main .left .pic_padd							{padding:1px 17px 2px 0px;float:left; display:inline-block;}
.main .left .name_padd							{padding:4px 12px 14px 13px;vertical-align:middle;text-align:left;}
.main .left .desc_padd							{padding:6px 0px 0px 0px; text-align:left;}
.main .left .data_padd							{padding:6px 0px 0px 0px; text-align:left; line-height:20px;}
.main .left .price_padd							{padding:15px 16px 0px 0px;float:right; line-height:23px;}
.main .left .button_padd						{padding:7px 0px 0px 0px;}

/*  *********  */
.main .name2_padd							{padding:3px 16px 3px 16px;height:38px; vertical-align:top;}
.main .name_2_padd							{padding:13px 0px 3px 10px;height:53px; vertical-align:top;}
.main .pic2_padd							{padding:0px 0px 0px 0px;}
.main .desc2_padd							{padding:0px 16px 7px 16px;}
.main .listing2_padd						{padding:0px 16px 10px 16px;}
.main .price2_padd							{padding:1px 16px 13px 16px;vertical-align:middle; height:12px;}
.main .price_2_padd							{padding:1px 0px 3px 10px;vertical-align:middle; height:12px;}


.reviews_padd								{background:#fff; padding-bottom:8px;}
.button2__padd								{padding:3px 0px 0px 0px;}
.button2__padd td							{vertical-align:middle; font-size:10px;}
/*  *********  */
/*  *********  */											
.main #bg_button2							{text-align:left; vertical-align:middle; width:auto;}
.main #bg_button2 a							{padding:8px 16px 8px 16px;text-align:left;display:inline-block;
											 color:#0bb1e8; font-size:11px; line-height:12px; font-weight:normal; text-decoration:underline;}											
.main #bg_button2-act a						{padding:8px 16px 8px 16px;text-align:left;display:inline-block;
											 color:#0bb1e8;font-size:11px; line-height:12px; font-weight:normal;text-decoration:none;}											
.main #bg_button2-act 						{text-align:left; vertical-align:middle; width:auto;}
.main  #bg_button2	a						{}
.main  #bg_button2-act a					{}
/*  *********  */
/*  *********  */											
.main #bg_button22							{text-align:left; vertical-align:middle; width:auto;}
.main #bg_button22 a						{padding:8px 16px 8px 16px;text-align:left;display:inline-block;
											 color:#0bb1e8; font-size:11px; line-height:12px; font-weight:normal; text-decoration:underline;}											
.main #bg_button22-act a					{padding:8px 16px 8px 16px;text-align:left;display:inline-block;
											 color:#0bb1e8;font-size:11px; line-height:12px; font-weight:normal;text-decoration:none;}											
.main #bg_button22-act 						{text-align:left; vertical-align:middle; width:auto;}
.main  #bg_button22	a						{}
.main  #bg_button22-act a					{}
/*  *********  */
/*  *********  */
.main .name3_padd							{width:100%; height:35px;padding:8px 15px 3px 15px; text-align:center;}
.main .pic3_padd							{padding:1px 3px 0px 3px; text-align:center;}
.main .desc3_padd							{padding:1px 0px 5px 0px;}
.main .button3_padd							{padding:10px 0px 0px 0px; text-align:center;}
.main .price3_padd							{padding:9px 0px 7px 0px; height:8px;text-align:center;}

.main .name4_padd							{padding:1px 12px 4px 13px;height:47px; text-align:center; vertical-align:middle;}
.main .pic4_padd							{padding:0px 0px 0px 0px; text-align:center;}
.main .desc4_padd							{padding:2px 0px 3px 0px; text-align:center;}
.main .price4_padd							{padding:2px 0px 0px 0px; text-align:center; vertical-align:middle; height:49px;}
.main .button4_padd							{padding:4px 0px 0px 0px;text-align:center;}
/* ************************************************************************************* */
.button_marg img, 
.button_marg input 							{margin:2px 1px 0px 0px;}

.button2_marg img,
.button2_marg input 						{margin:2px 0px 2px 0px;}

.button3_marg img, 
.button3_marg input 						{margin:2px 0px 3px 0px;}

.button22_marg								{margin:0px 0px 0px 0px;}
.bg_input input,
.infoBox_ .bg_input input					{background:none; border:0px;}
/* ************************************************************************************* */
/* ************************************************************************************* */
.infoBox_ 				{margin:3px 0px 9px 0px;border:1px solid #e7e9e8; border-width: 1px 1px 1px 1px;  -moz-border-radius: 7px; /* Firefox */
  -webkit-border-radius: 7px; /* Safari, Chrome */
  -khtml-border-radius: 7px; /* KHTML */
  border-radius: 7px;}

.infoBox_ .infoBox__ 	{padding:6px 8px 8px 8px;border:0px solid #fff; border-width: 7px 7px 7px 7px;background:#f8f9f8;

  -moz-border-radius: 7px; /* Firefox */
  -webkit-border-radius: 7px; /* Safari, Chrome */
  -khtml-border-radius: 7px; /* KHTML */
  border-radius: 7px; /* CSS3 */}

/* ************************************************************************************* */
.infoBox_  TEXTAREA,
.infoBox_ .main  TEXTAREA,
.infoBox_ .main  input,
.infoBox_ .main  select,
.infoBox_ .fieldValue  select,
.infoBox_ .fieldValue  input			{border:1px solid #e8e8e7;background:#fff; color:#a4a4a4;}		
/* ************************************************************************************* */
.bg_input input,
.infoBox_ .bg_input input,
.infoBox_ .main .bg_input  input			{background:none; border:0px;}

.main .s_cart_td input,
.infoBox_ .main  input,
.infoBox_ .fieldValue  input			{height:19px;padding-left:3px; padding-right:3px; line-height:15px;}			
/* ************************************************************************************* */
/* ************************************************************************************* */
TR.accountHistory-odd, TR.addressBook-odd, TR.alsoPurchased-odd, TR.payment-odd, TR.productListing-odd, TR.productReviews-odd, TR.upcomingProducts-odd, TR.shippingOptions-odd 				{background:#f8f9f8;}

TR.accountHistory-even, TR.addressBook-even, TR.alsoPurchased-even, TR.payment-even, TR.productListing-even, TR.productReviews-even, TR.upcomingProducts-even, TR.shippingOptions-even {}


div.productsNotifications 			{padding:2px 0px 2px 0px; vertical-align:middle;}
div.productsNotifications input		{vertical-align:middle; margin-top:1px; margin-right:4px;}
	

.moduleRow { }
.moduleRowOver 						{background-color: #fff; cursor: pointer; cursor:pointer; }
.moduleRowSelected 					{background-color: #fff; }
/* ************************************************************************************* */
/* ************************************************************************************* */
.infoBox 							{background:#e7e9e8;}
.orderEdit 							{font-family: Arial, Helvetica, sans-serif; font-size : 10px; color:#0bb1e8; text-decoration: underline; }
/* ************************************************************************************* */
/* ************************************************************************************* */
